{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Internal": {
      "ServiceKey": "freshfarm-dev-internal-key"
    }
  },
  "AllowedHosts": "*"
}
