{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Catalog": {
      "BaseUrl": "https://localhost:7245",
      "InternalServiceKey": "freshfarm-dev-internal-key"
    }
  },
  "RecommendationMl": {
    "Enabled": false,
    "MaterializeUserProductScores": true,
    "PersistModelArtifact": true,
    "ModelOutputPath": "App_Data/recommendation-user-product-ml.zip",
    "LookbackDays": 365,
    "TrainingIntervalMinutes": 360,
    "MinInteractionRows": 20,
    "MinDistinctUsers": 2,
    "MinDistinctProducts": 2,
    "MaxTrainingPairs": 50000,
    "MaxUsersPerRefresh": 2000,
    "MaxCandidateProducts": 1000,
    "TopNPerUser": 48,
    "NumberOfIterations": 20,
    "ApproximationRank": 64,
    "ViewWeight": 1,
    "SearchClickWeight": 3,
    "RecommendationClickWeight": 4,
    "PurchaseWeight": 10
  },
  "AllowedHosts": "*"
}
